{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "c0cc2956-f063-e84d-5312-32e7408aef7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kt_test"
            ],
            "outputs": {},
            "resources": {
                "null_resource.create_file": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "5117369813232755978",
                        "attributes": {
                            "id": "5117369813232755978"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
